server.port=8091
spring.datasource.url=jdbc:mysql://192.168.1.71:3306/gl
spring.datasource.username=root1
spring.datasource.password=pegVzysNDZ9c7LL
logging.level.root=ERROR
logging.level.com.tosan=TRACE
